language: node_js
node_js:
- '6'
deploy:
  provider: heroku
  api_key:
    develop:
      secure: MvXQaYd1xDD+gkj591sxB7f2Lh91NVCcXa5BbC6FRr5SXOB9ZSnByPee/PyrVEFMT3XQUomwvoNkDZgxuVEHP19C1rxH+IWPD0oOD6PVoudwtE8h4trlM8pJXfFWlNQVBIPC6H7EQeLw7rvlX8LrhLU7XZRu+iytBDOIkQ6kWd9OJjUT4bkzRYeyDwOn4/pP6btM/SOlCPrIaH2UqXBuDjuj1Iqn/FG2hZRdby3l845EPoaCC/vzG+GRGfWEJvyikjogOuGFY4aCni4QoJSHTwzcLxzBZBeXm3suK/d8jYJGegTz0J4jvI2UVbEIaQ2mXelFLxSAF7PNuh5yzySWQ2yWk/+FO3MjPTt/GADn4LjKk7qj0nOAxcmncm7xlFdgeEwSQY5cVYiitX0wRD9TgUkiaEp4++/2N885pmMqUSms6y30XPHet49GCmyLcsgM+bQaThMykZIWsj+cV5ukrjIVcucznczlQbBRec5stmIPwd4QlQqaed0FM55jVJyLQai3/gI/6i+agzf4PklK4qQKMFk6+DNZ2tCK17+8tw6nX7uOzc0I+80tb2BEVjjGH3C1svygHzMp0VG9HXioS6w7chnhaZiwLj9eMJmgYmi8kw5OOSrzHM5aP9/q6ju4Qa1KqXFPmg9xFTtGjpGeRzKg0k8Kw0pW/2LTsi1W+6I=
    test:
      secure: ipuKu7zkGDCJmWxtBGhIxjwjc9MoQs1ArGdxwjzzSK2JtqKKfOlUYE260ZgTZsKCMgX2pdjlLzuBtRCDOoIzLJo+zl3lfw0wbNnnuTBTHIWur3a4YMhxZBlwkAlgI/ylxeTksLZ4cfupDP39SiC3oCiMktInwH4gZ7Q+vT0cwwG5Clp0l7p8B6wIVr3iJkluhsnXZOBTz5JWOd2PbTfRH7kjT2JOeaj7GqgP1TDArXX9Prx3LSc/e2WEUehI4aDw5rWt/04b3TaOAxnCqYV1k7uX3DWYfLaMoEMJe4Rxc/J2FoYZ0ym9k2zO5/3ZhmdpPhwYzZk3WLKZUcZRphA0/lgFQ7Z7KcBrA419Lf6TDAoErEJizVFqrJck0Epxyq8AtXRyRq6seaL/toKwp/WHVqWXqiZFxFKg2KZOauq/SmMnKri9WlwC3XqOaEXeA9Oloyqf9/d4W1RwzTrRu7Figb3lJUBSORU5oMHdag6p/zfXeFDz6/6hB9X/vegUKshM6YxnBL0s8V4VxH1mAe/liMu/+TrKwqmLmxdj6JI/432NmugNDoFArfPoXu0sDeimmk1ZHlu+Yr2GQszoLIA6MtPxb+L4D/3woPo0N9EqnumcHLA6Ck+2FN2ifjb25jQ+4nissnmvxeA1Ufh7t5qKzyjSYEeOG88sEU79cw49n/o=
  app:
    develop: evening-inlet-19778
    test: peaceful-citadel-58131
